//sets
def removeDuplicate(SL):
SL1=[]
for i in SL:
if i not in SL1:
SL1.append(i)
return SL1
def TakeInput(sport):
n=int(input("Enter Number of Students Playing "+sport+":"));
SL=[];
SL1=[]
print("Enter Names of N student");
for i in range(n):
name=input();
SL.append(name);
SL1=removeDuplicate(SL);
return SL1;

def DisplayList(sport,SL):
print("Students Playing "+sport+":");
for i in range(len(SL)):
print(SL[i], end=" ");
print();

def DisplayAns(SL):
for i in range(len(SL)):
print(SL[i], end=" ");
print();

def InterSection(SL1,SL2):
SL3=[];

for i in SL1:
if i in SL2 :
SL3.append(i);
return SL3;

def diff(SL1,SL2):
SL3=[];
for i in SL1:
if i not in SL2:
SL3.append(i);
return SL3;

def Unioin(SL1,SL2):
SL3=SL1;
for i in SL2:
if i not in SL1:
SL3.append(i);
return SL3;

def sym_diff(SL1,SL2):
SL3=diff(SL1,SL2);
SL4=diff(SL2,SL1);
SL5=Unioin(SL3,SL4);
return SL5;

def A_Ans(SL1,SL2):
SL4=InterSection(SL1,SL2);
return SL4;

def B_Ans(SL1,SL2):
SL4=sym_diff(SL1,SL2);

return SL4;

def C_Ans(SL1,SL2,SL3):
SL4=diff(SL1,Unioin(SL2,SL3));
return SL4;

def D_Ans(SL1,SL2,SL3):
SL4=diff(InterSection(SL1,SL3),SL2);
return SL4;
SL=[]
SEComp=[];
n=int(input("Enter Number of Students in SEComp:"));
print("Enter Names of N student");
for i in range(n):
name=input();
SL.append(name);
SEComp=removeDuplicate(SL);
Cricket=TakeInput("Cricket");
Badminton=TakeInput("Badminton");
Football=TakeInput("Football");

flag=1;
while flag==1:
print("-------------------MENU----------------------");
print("1.List of students who play both cricket and badminton ");
print("2.List of students who play either cricket or badminton but not both");
print("3.Number of students who play neither cricket nor badminton");
print("4.Number of students who play cricket and football but not badminton.");
print("5.Exit");
ch=int(input("Enter Your Choice:"));

if ch==1:
print("List of students who play both cricket and badminton: ",A_Ans(Cricket,Badminton))
a=input("\nDo you want to continue:(Yes/No):");
if a=="yes":
flag=1;
else:
flag=0;

elif ch==2:
print("List of students who play either cricket or badminton but not both:
",B_Ans(Cricket,Badminton))
a=input("\nDo you want to continue:(Yes/No):");
if a=="yes":
flag=1;
else:
flag=0;

elif ch==3:
print("Number of students who play neither cricket nor badminton:
",C_Ans(SEComp,Cricket,Badminton))
a=input("\nDo you want to continue:(Yes/No):");
if a=="yes":
flag=1;
else:
flag=0;

elif ch==4:
print("Number of students who play cricket and football but not badminton:
",D_Ans(Cricket,Badminton,Football))
a=input("\nDo you want to continue:(Yes/No):");
if a=="yes":
flag=1;

else:
flag=0;

elif ch==5:
flag=0;
print("Thanks For Using our system");

else:
print("Wrong Choice!!!!!");
a=input("\nDo you want to continue(Yes/No):");
if a=="yes":
flag=1;
else:
flag=0;

